{
  "name": "vue3-snippets-pro",
  "displayName": "Vue 3 Snippets Pro",
  "description": "Professional Vue 3 Snippets with Composition API and TypeScript support",
  "version": "1.1.19",
  "publisher": "lushiqiang",
  "author": {
    "name": "lushiqiang",
    "email": "lsqup0702@hotmail.com"
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"extension/src/**/*.{ts,tsx}\"",
    "validate:snippets": "tsx scripts/validate-snippets.ts",
    "pretest": "pnpm run compile && pnpm run lint",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf *.vsix out dist",
    "release": "cross-env HUSKY=0 tsx scripts/publish.ts",
    "release:minor": "tsx scripts/publish.ts minor",
    "release:major": "tsx scripts/publish.ts major",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepare": "husky install"
  },
  "activationEvents": [
    "onLanguage:vue",
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "vue",
    "vue3",
    "vuejs",
    "composition-api",
    "typescript",
    "snippets"
  ],
  "icon": "extension/images/logo.png",
  "galleryBanner": {
    "color": "#41B883",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reed-soul/vscode-vue3-snippets-pro"
  },
  "bugs": {
    "url": "https://github.com/reed-soul/vscode-vue3-snippets-pro/issues"
  },
  "homepage": "https://github.com/reed-soul/vscode-vue3-snippets-pro#readme",
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./extension/snippets/vue.json"
      },
      {
        "language": "vue-html",
        "path": "./extension/snippets/vue-html.json"
      },
      {
        "language": "javascript",
        "path": "./extension/snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./extension/snippets/typescript.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/javascript.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/typescript.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/element-plus.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/ant-design-vue.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/naive-ui.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/vant.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/vuetify.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/primevue.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/arco.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/components.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/animations.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/error-handling.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/forms.json"
      },
      {
        "language": "javascript",
        "path": "./extension/snippets/vueuse.json"
      },
      {
        "language": "typescript",
        "path": "./extension/snippets/vueuse.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/vueuse.json"
      },
      {
        "language": "javascript",
        "path": "./extension/snippets/pinia.json"
      },
      {
        "language": "typescript",
        "path": "./extension/snippets/pinia.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/pinia.json"
      },
      {
        "language": "javascript",
        "path": "./extension/snippets/router.json"
      },
      {
        "language": "typescript",
        "path": "./extension/snippets/router.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/router.json"
      },
      {
        "language": "javascript",
        "path": "./extension/snippets/i18n.json"
      },
      {
        "language": "typescript",
        "path": "./extension/snippets/i18n.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/i18n.json"
      },
      {
        "language": "javascript",
        "path": "./extension/snippets/test.json"
      },
      {
        "language": "typescript",
        "path": "./extension/snippets/test.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/test.json"
      },
      {
        "language": "javascript",
        "path": "./extension/snippets/performance.json"
      },
      {
        "language": "typescript",
        "path": "./extension/snippets/performance.json"
      },
      {
        "language": "vue",
        "path": "./extension/snippets/performance.json"
      }
    ],
    "configuration": {
      "title": "Vue 3 Snippets Pro",
      "properties": {
        "vue3SnippetsPro.enableTypeScript": {
          "type": "boolean",
          "default": true,
          "description": "Enable TypeScript snippets"
        },
        "vue3SnippetsPro.enablePreview": {
          "type": "boolean",
          "default": true,
          "description": "Enable snippet preview in IntelliSense"
        },
        "vue3SnippetsPro.showExamples": {
          "type": "boolean",
          "default": true,
          "description": "Show example usage in snippet documentation"
        },
        "vue3SnippetsPro.documentationLinks": {
          "type": "boolean",
          "default": true,
          "description": "Show Vue.js documentation links in snippet documentation"
        },
        "vue3SnippetsPro.style": {
          "type": "object",
          "description": "Style related configurations",
          "properties": {
            "defaultStyle": {
              "type": "string",
              "enum": [
                "css",
                "scss",
                "less"
              ],
              "default": "css",
              "description": "Default style language in snippets"
            },
            "scopedByDefault": {
              "type": "boolean",
              "default": true,
              "description": "Add scoped attribute to style tags by default"
            }
          }
        },
        "vue3SnippetsPro.template": {
          "type": "object",
          "description": "Template related configurations",
          "properties": {
            "defaultTag": {
              "type": "string",
              "enum": [
                "template",
                "div"
              ],
              "default": "template",
              "description": "Default root tag in template"
            },
            "attributeCase": {
              "type": "string",
              "enum": [
                "kebab-case",
                "camelCase"
              ],
              "default": "kebab-case",
              "description": "Case style for attributes in template"
            }
          }
        },
        "vue3SnippetsPro.script": {
          "type": "object",
          "description": "Script related configurations",
          "properties": {
            "defaultApiStyle": {
              "type": "string",
              "enum": [
                "composition",
                "options"
              ],
              "default": "composition",
              "description": "Default API style (Composition API or Options API)"
            },
            "importStyle": {
              "type": "string",
              "enum": [
                "named",
                "default"
              ],
              "default": "named",
              "description": "Import style for Vue modules"
            },
            "semicolon": {
              "type": "boolean",
              "default": true,
              "description": "Add semicolons in script"
            }
          }
        },
        "vue3SnippetsPro.formatting": {
          "type": "object",
          "description": "Code formatting configurations",
          "properties": {
            "indentSize": {
              "type": "number",
              "default": 2,
              "description": "Number of spaces for indentation"
            },
            "quotes": {
              "type": "string",
              "enum": [
                "single",
                "double"
              ],
              "default": "single",
              "description": "Quote style in snippets"
            }
          }
        },
        "vue3SnippetsPro.features": {
          "type": "object",
          "description": "Feature toggles",
          "properties": {
            "enablePinia": {
              "type": "boolean",
              "default": true,
              "description": "Enable Pinia store snippets"
            },
            "enableRouter": {
              "type": "boolean",
              "default": true,
              "description": "Enable Vue Router snippets"
            },
            "enableI18n": {
              "type": "boolean",
              "default": true,
              "description": "Enable Vue I18n snippets"
            },
            "enableTests": {
              "type": "boolean",
              "default": true,
              "description": "Enable test-related snippets"
            }
          }
        },
        "vue3SnippetsPro.customization": {
          "type": "object",
          "description": "Custom snippet configurations",
          "properties": {
            "fileNameCase": {
              "type": "string",
              "enum": [
                "kebab-case",
                "PascalCase"
              ],
              "default": "PascalCase",
              "description": "Case style for generated file names"
            },
            "componentPrefix": {
              "type": "string",
              "default": "",
              "description": "Prefix for component names (e.g., 'App')"
            }
          }
        },
        "vue3SnippetsPro.frameworkPriority": {
          "type": "array",
          "description": "Preferred UI frameworks ordering when searching snippets",
          "items": {
            "type": "string",
            "enum": [
              "element-plus",
              "ant-design-vue",
              "naive-ui",
              "vant",
              "primevue",
              "vuetify",
              "arco"
            ]
          },
          "default": [
            "element-plus",
            "naive-ui",
            "ant-design-vue",
            "vant",
            "primevue",
            "vuetify",
            "arco"
          ]
        },
        "vue3SnippetsPro.stylePreset": {
          "type": "string",
          "description": "One-click style preset for snippet generation",
          "enum": [
            "element-plus-scss",
            "naive-ui-setup",
            "antdv-less",
            "vanilla"
          ],
          "default": "element-plus-scss"
        }
      }
    },
    "commands": [
      {
        "command": "vue3snippets.showSnippets",
        "title": "Vue 3: Show All Available Snippets"
      },
      {
        "command": "vue3snippets.searchSnippets",
        "title": "Vue 3: Search Snippets"
      },
      {
        "command": "vue3snippets.showStats",
        "title": "Vue 3: Show Snippet Usage Statistics"
      },
      {
        "command": "vue3snippets.resetStats",
        "title": "Vue 3: Reset Snippet Usage Statistics"
      },
      {
        "command": "vue3snippets.validateSnippets",
        "title": "Vue 3: Validate All Snippets"
      }
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.x.x",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.3.8",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^8.54.0",
    "fs-extra": "^11.2.0",
    "glob": "^8.1.0",
    "husky": "^8.0.0",
    "mocha": "^10.x.x",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "cross-env": "^7.0.3"
  },
  "main": "./extension/out/extension.js",
  "packageManager": "pnpm@9.14.4"
}
